#!/bin/bash

## List of EOL kernel versions availables, as list is not available officially
### V3
KERNEL_V3_0="3.0.101"
KERNEL_V3_1="3.1.10"
KERNEL_V3_2="3.2.102"
KERNEL_V3_3="3.3.8"
KERNEL_V3_4="3.4.113"
KERNEL_V3_5="3.5.7"
KERNEL_V3_6="3.6.11"
KERNEL_V3_7="3.7.10"
KERNEL_V3_8="3.8.13"
KERNEL_V3_9="3.9.11"
KERNEL_V3_10="3.10.108"
KERNEL_V3_11="3.11.10"
KERNEL_V3_12="3.12.74"
KERNEL_V3_13="3.13.11"
KERNEL_V3_14="3.14.79"
KERNEL_V3_15="3.15.10"
KERNEL_V3_17="3.17.8"
KERNEL_V3_18="3.18.140"

### V4
KERNEL_V4_0="4.0.9"
KERNEL_V4_1="4.1.52"
KERNEL_V4_2="4.2.8"
KERNEL_V4_3="4.3.6"
KERNEL_V4_5="4.5.7"
KERNEL_V4_6="4.6.7"
KERNEL_V4_7="4.7.10"
KERNEL_V4_8="4.8.17"
KERNEL_V4_10="4.10.17"
KERNEL_V4_11="4.11.13"
KERNEL_V4_12="4.12.15"
KERNEL_V4_13="4.13.16"
KERNEL_V4_15="4.15.18"
KERNEL_V4_16="4.16.18"
KERNEL_V4_17="4.17.19"
KERNEL_V4_18="4.18.20"
KERNEL_V4_20="4.20.17"

### V5
KERNEL_V5_0="5.0.21"
KERNEL_V5_1="5.1.21"
KERNEL_V5_2="5.2.21"
KERNEL_V5_3="5.3.18"
